# Configuration file

biblioarmor {
    I:damageReduction <
        1
        1
        1
        1
     >
    I:enchantability=1
    I:material=5
}


chain {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:material=15
}


cloth {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:material=5
}


darksteel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=15
    I:material=35
}


diamond {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:material=33
}


fortress {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=25
    I:material=40
}


gold {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=25
    I:material=7
}


hardenedleather {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:material=15
}


ichor {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:material=0
}


iron {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:material=15
}


"ra:fluxelectrum" {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:material=100
}


special {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=25
    I:material=25
}


"tf:bronze" {
    I:damageReduction <
        3
        6
        6
        2
     >
    I:enchantability=15
    I:material=17
}


"tf:copper" {
    I:damageReduction <
        1
        3
        3
        1
     >
    I:enchantability=6
    I:material=6
}


"tf:electrum" {
    I:damageReduction <
        2
        4
        4
        2
     >
    I:enchantability=30
    I:material=8
}


"tf:invar" {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=16
    I:material=25
}


"tf:lead" {
    I:damageReduction <
        3
        5
        4
        2
     >
    I:enchantability=9
    I:material=15
}


"tf:nickel" {
    I:damageReduction <
        2
        5
        5
        2
     >
    I:enchantability=18
    I:material=15
}


"tf:platinum" {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=9
    I:material=40
}


"tf:silver" {
    I:damageReduction <
        2
        4
        4
        1
     >
    I:enchantability=20
    I:material=11
}


"tf:tin" {
    I:damageReduction <
        1
        4
        3
        1
     >
    I:enchantability=7
    I:material=8
}


thaumium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=25
    I:material=25
}


void {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=10
    I:material=10
}


voidfortress {
    I:damageReduction <
        4
        8
        7
        4
     >
    I:enchantability=10
    I:material=18
}


wood {
    I:damageReduction <
        1
        2
        2
        1
     >
    I:enchantability=3
    I:material=2
}


