# Configuration file

ae2integration {
    B:enable=true
}


ae2version {
    B:enable=true
}


classtransformernullsafety {
    B:enable=true
}


cofhcore {
    B:enable=true
}


customCallables {
}


fml {
    B:enable=true
}


glinfo {
    B:enable=true
}


mantleenvironment {
    B:enable=true
}


openmodslibclasstransformers {
    B:enable=true
}


redstonearsenal {
    B:enable=true
}


stencilbufferstate {
    B:enable=true
}


systemcallables {
    B:AE2Integration=true
    B:AE2Version=true
    B:CoFHCore=true
    B:FML=true
    B:GLinfo=true
    B:MantleEnvironment=true
    B:OpenModsLibclasstransformers=true
    B:RedstoneArsenal=true
    B:Stencilbufferstate=true
    B:TConstructEnvironment=true
    B:ThermalDynamics=true
    B:ThermalExpansion=true
    B:ThermalFoundation=true
}


tconstructenvironment {
    B:enable=true
}


thermaldynamics {
    B:enable=true
}


thermalexpansion {
    B:enable=true
}


thermalfoundation {
    B:enable=true
}


