# Configuration file

aobd {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


appliedenergistics2 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true

    facades {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


"aroma1997core:creativetab" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bagginses {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bibliocraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bibliocraftlights {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


bigreactors {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


brewing {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


buildingblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


carpentersblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


combat {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


compactmachines {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


customTabs {
}


decorations {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


enderio {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


endertechall {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


enderzoo {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


enhancedinventories {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


extrautil {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


extrautil_fmp {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


food {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


"hardcore questing mode" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


headcrumbs {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


inventory {
    S:background=inventory.png
    B:displayTitle=true
    B:scrollbar=true
}


jabba {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


mankini {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


materials {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


misc {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


"nnn:modtab" {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


openmodularturrets {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


patab {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


quadrum {

    block {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    item {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


redstone {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


redstonearsenal {

    creativetab {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


sc2blocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


sc2items {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


sc2modules {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


search {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


sfm {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabchisel {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft2 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabharvestcraft3 {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmetalchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabmoddedchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabopenblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabotherchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabsimplyjetpacks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabstonechiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabwarpbook {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tabwoodchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructequipables {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructmaterials {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructparts {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructtools {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tconstructweaponry {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thaumcraft {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thaumictinkerer {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


thermaldynamics {

    creativetab {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


thermalexpansion {

    creativetabblocks {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabitems {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabtools {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabflorbs {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


thermalfoundation {

    creativetab {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabarmor {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    creativetabtools {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


thermalsmeltery {

    creativetabitems {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


tools {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


transportation {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


xreliquary {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


