# Configuration file

appliedenergistics2 {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


bibliocraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


bigreactors {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


carpentersblocks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


chickenchunks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


chisel {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


enderio {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


enderstorage {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


endertech {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


enhancedinventories {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


extrautilities {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


flatsigns {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


hardcorequesting {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


harvestcraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


headcrumbs {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


iguanatweakstconstruct {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


jabba {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


jsonables {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


minecraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


nnn {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


openblocks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


openmodularturrets {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


progressiveautomation {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


quadrum {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


redstonearsenal {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


squidutils {
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


stevesaddons {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


stevescarts {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


stevesfactorymanager {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


tconstruct {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thaumcraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thaumictinkerer {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thermaldynamics {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thermalexpansion {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thermalfoundation {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


xreliquary {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


