# Configuration file

"appeng/worldgen/meteoriteworldgen" {
    B:enable=true
}


"cofh/core/world/worldhandler" {
    B:enable=true
}


"com/cricketcraft/chisel/world/generatorchisel" {
    B:enable=true
}


"com/pam/harvestcraft/pambeegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamgardengenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamtreegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/worldgenpamsalt" {
    B:enable=true
}


"com/rwtema/extrautils/worldgen/worldgenenderlillies" {
    B:enable=true
}


"jsonables/world/oreberryworldgen" {
    B:enable=true
}


"kakesrevenge/nonetherneeded/generation" {
    B:enable=true
}


"tconstruct/world/gen/slimeislandgen" {
    B:enable=true
}


"tconstruct/world/gen/tbaseworldgenerator" {
    B:enable=true
}


"thaumcraft/common/lib/world/thaumcraftworldgenerator" {
    B:enable=true
}


